{"schemas":{"EnergyData":{"url":"ceramic://k3y52l7qbv1frxi5uirbg9wyqgg7bo97kd8yo06o3svm968ok7l59zzluw3y700lc","id":"k3y52l7qbv1frxi5uirbg9wyqgg7bo97kd8yo06o3svm968ok7l59zzluw3y700lc"},"CumulativeEarningsData":{"url":"ceramic://k3y52l7qbv1fry7wwc2k103fi88o5pqsvpwgl3yj1sfqfmc23ltk3syyx7edq7668","id":"k3y52l7qbv1fry7wwc2k103fi88o5pqsvpwgl3yj1sfqfmc23ltk3syyx7edq7668"}},"streams":{"EnergyData":{"url":"ceramic://kjzl6cwe1jw147safajau7c6b2m0n52el7fynws4mm7o1z0dg35dzvbheibqv7s","id":"kjzl6cwe1jw147safajau7c6b2m0n52el7fynws4mm7o1z0dg35dzvbheibqv7s"},"CumulativeDaiEarnings":{"url":"ceramic://kjzl6cwe1jw1489xbor04hnpf8b7ztt60o2r0ruqchrhiyd2n899un1oi6niulw","id":"kjzl6cwe1jw1489xbor04hnpf8b7ztt60o2r0ruqchrhiyd2n899un1oi6niulw"},"CumulativeSllEarnings":{"url":"ceramic://kjzl6cwe1jw1484okagkm5ap8gnapr3lno4zqeq1sk49q37so7xwbwg7c71qgpu","id":"kjzl6cwe1jw1484okagkm5ap8gnapr3lno4zqeq1sk49q37so7xwbwg7c71qgpu"}}}