{"schemas":{"EnergyData":{"url":"ceramic://k3y52l7qbv1frypn2ryp2a8isi4yrdlh6s7ip411186639ft0wcf6b5rz0nht4e0w","id":"k3y52l7qbv1frypn2ryp2a8isi4yrdlh6s7ip411186639ft0wcf6b5rz0nht4e0w"},"CumulativeEarningsData":{"url":"ceramic://k3y52l7qbv1fryad0usvtjscflxle0hg1gjbcdzzr78aypswn8k5orlk2ekoa4qgw","id":"k3y52l7qbv1fryad0usvtjscflxle0hg1gjbcdzzr78aypswn8k5orlk2ekoa4qgw"}},"streams":{"EnergyData":{"url":"ceramic://kjzl6cwe1jw14bj9gvn9nz8uovhko4skqy4g2z4f1c6p5i1stddhaty0mrfnxmh","id":"kjzl6cwe1jw14bj9gvn9nz8uovhko4skqy4g2z4f1c6p5i1stddhaty0mrfnxmh"},"CumulativeDaiEarnings":{"url":"ceramic://kjzl6cwe1jw14aacjkaix8pys2apzvnuhmm2wxuxcrzbgaz645k9buktbxfzxec","id":"kjzl6cwe1jw14aacjkaix8pys2apzvnuhmm2wxuxcrzbgaz645k9buktbxfzxec"},"CumulativeSllEarnings":{"url":"ceramic://kjzl6cwe1jw14ayda6qmytezbsu3t32dfb8vbe2h8jzyfriimso6hugox82kyf9","id":"kjzl6cwe1jw14ayda6qmytezbsu3t32dfb8vbe2h8jzyfriimso6hugox82kyf9"}}}