{"schemas":{"EnergyData":{"url":"ceramic://k3y52l7qbv1frxi5uirbg9wyqgg7bo97kd8yo06o3svm968ok7l59zzluw3y700lc","id":"k3y52l7qbv1frxi5uirbg9wyqgg7bo97kd8yo06o3svm968ok7l59zzluw3y700lc"},"CumulativeEarningsData":{"url":"ceramic://k3y52l7qbv1fryewqwv3zfxcznix26hvujiylevw8tnzmwmkob7oy3w9e8kjs3myo","id":"k3y52l7qbv1fryewqwv3zfxcznix26hvujiylevw8tnzmwmkob7oy3w9e8kjs3myo"}},"streams":{"EnergyData":{"url":"ceramic://kjzl6cwe1jw147safajau7c6b2m0n52el7fynws4mm7o1z0dg35dzvbheibqv7s","id":"kjzl6cwe1jw147safajau7c6b2m0n52el7fynws4mm7o1z0dg35dzvbheibqv7s"},"CumulativeDaiEarnings":{"url":"ceramic://kjzl6cwe1jw148spzspy2lgjj2yoo2sw9cng7af08x0uqi5e63kkukt0dadrh0d","id":"kjzl6cwe1jw148spzspy2lgjj2yoo2sw9cng7af08x0uqi5e63kkukt0dadrh0d"},"CumulativeSllEarnings":{"url":"ceramic://kjzl6cwe1jw1497us7kp88pp3407b15k2x8ydaenlp9b72x9g181rjrshamlr0i","id":"kjzl6cwe1jw1497us7kp88pp3407b15k2x8ydaenlp9b72x9g181rjrshamlr0i"}}}